spring.application.name=FreshFruits
server.port=8082

# MySQL database config
# spring.datasource.url=jdbc:mysql://localhost:3306/access
# spring.datasource.username=root
# spring.datasource.password=SVECIT50
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL database config
spring.datasource.url=jdbc:mysql://mysql-369b94be-tungaeswar12-a902.d.aivencloud.com:13286/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hDYHjz0g2IYU9TQcOL4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000

# Enable CORS for React Frontend
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=Content-Type, Authorization
spring.web.cors.allow-credentials=true

# Logging Configurations
logging.level.root=INFO
logging.level.org.springframework.web=INFO
